# avro-conversions

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  SECURITY.md  logging.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: maven.yml  run_tests.yml
doc/: index.md
src/main/java/opwvhk/avro/: AvroSchemaUtils.java  AvroTest.java  IdlUtils.java  JavaTest.java  ResolvingFailure.java  SchemaManipulator.java  StructuralSchemaVisitor.java  Utils.java  XsdAnalyzer.java  XsdAnalyzerOld.java
src/main/java/opwvhk/avro/datamodel/: Cardinality.java  DecimalType.java  EnumType.java  FixedType.java  NamedElement.java  ScalarType.java  StructType.java  Type.java  TypeCollection.java  TypeWithUnparsedContent.java
src/main/java/opwvhk/avro/io/: AsAvroParserBase.java  DefaultData.java  DelegatingResolver.java  ListResolver.java  ParseFailure.java  RecordResolver.java  ResolvingFailure.java  ScalarValueResolver.java  ValueResolver.java  XmlAsAvroParser.java
src/main/java/opwvhk/avro/json/: AnalysisFailure.java  JsonAsAvroParser.java  JsonHandler.java  SchemaAnalyzer.java  SchemaProperties.java  SchemaType.java
src/main/java/opwvhk/avro/structure/: Cardinality.java  DecimalType.java  EnumType.java  FieldData.java  FixedType.java  NamedElement.java  ScalarType.java  StructType.java  StructureBuilder.java  Type.java  TypeCollection.java  TypeData.java
src/main/java/opwvhk/avro/util/: AvroConversions.java  AvroSchemaUtils.java  DecimalRange.java  IdlUtils.java  NamingConvention.java  Utils.java
src/main/java/opwvhk/avro/xml/: AvroConversions.java  Constants.java  FieldData.java  ListResolver.java  RecordResolver.java  ScalarValueResolver.java  SimpleContentAdapter.java  SimpleContentHandler.java  TypeBuildingVisitor.java  TypeData.java  TypeFields.java  TypeStructureBuilder.java  ValueResolver.java  XmlAsAvroParser.java  XmlRecordHandler.java  XsdAnalyzer.java
src/main/java/opwvhk/avro/xml/datamodel/: Cardinality.java  DecimalType.java  EnumType.java  FixedType.java  ScalarType.java  StructType.java  Type.java  TypeCollection.java  TypeWithUnparsedContent.java
src/main/java/opwvhk/avro/xsd/: Cardinality.java  Constants.java  DecimalType.java  EnumType.java  FieldData.java  FixedType.java  ScalarType.java  StructuralSchemaVisitor.java  StructureBuilder.java  TypeData.java  XsdAnalyzer.java
src/main/java/opwvhk/jaxb/: InstantXmlAdapter.java  JavaTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java
src/main/java/org/apache/ws/commons/schema/walker/: FixedXmlSchemaWalker.java
src/main/resources/: pbt.avdl  pbt.avsc  schema.avdl  schema.avsc
src/main/resources/parsing/: envelope.xsd  payload.xsd  testdata3.xml
src/main/xjb/: common-bindings.xjb
src/test/java/opwvhk/avro/: AvroSchemaUtilsTest.java  IdlUtilsTest.java  SchemaManipulatorTest.java  XsdAnalyzerTest.java
src/test/java/opwvhk/avro/datamodel/: DataRecordsTest.java  TestStructures.java  TypeStructureTest.java
src/test/java/opwvhk/avro/io/: AsAvroParserBaseTest.java  DelegatingResolverTest.java
src/test/java/opwvhk/avro/json/: JsonAsAvroParserTest.java  SchemaAnalyzerTest.java
src/test/java/opwvhk/avro/structure/: DataRecordsTest.java  TestStructures.java  TypeStructureTest.java
src/test/java/opwvhk/avro/util/: AvroConversionsTest.java  AvroSchemaUtilsTest.java  DecimalRangeTest.java  IdlUtilsTest.java  NamingConventionTest.java  UtilsTest.java
src/test/java/opwvhk/avro/xml/: AvroConversionsTest.java  BasicXmlParsingTest.java  DataRecordsTest.java  XmlAsAvroParserTest.java  XmlResolvingTest.java  XsdAnalyzerTest.java
src/test/java/opwvhk/avro/xml/datamodel/: TestStructures.java  TypeStructureTest.java
src/test/java/opwvhk/avro/xsd/: DataRecordsTest.java  XsdAnalyzerTest.java
src/test/java/opwvhk/jaxb/: JavaTimeXmlAdapterTest.java
src/test/resources/: testCases.xsd
src/test/resources/opwvhk/avro/json/: BoolToEnum.avsc  ChoiceAsInt.avsc  ChoiceAsString.avsc  DatesAndTimes.avsc  DatesAndTimes.schema.json  DifferentChoice.avsc  DifferentChoiceWithDefault.avsc  NonNullableInt.avsc  NotAnInt.avsc  RequiredShortInt.avsc  TestRecord-full.json  TestRecord-minimal.json  TestRecord.avsc  TestRecord.schema.json  TestRecordAll.avsc  TestRecordProjection.avsc  TooImpreciseDecimal.avsc  TooShortDecimal.avsc  TooShortInteger.avsc  draft2020-12-schema.json  draft4-schema.json  draft6-schema.json  draft7-schema.json  invalid.schema.json  null.schema.json  unspecified-schema.json
src/test/resources/opwvhk/avro/util/: schema.avdl
src/test/resources/opwvhk/avro/xml/: binaryPayload.xml  defaultAndCompactXmlPayload.xml  envelope.avsc  envelope.xsd  payload.xsd  resolvingTest.avsc  resolvingTest.xsd  resolvingTestFull.xml  resolvingTestInvalidWithNamespace.xml  resolvingTestInvalidWithoutNamespace.xml  resolvingTestMinimal.xml  resolvingTestNoBinary.avsc  resolvingTestTooMinimal.xml  resolvingTestTooMinimalWithoutNamespace.xml  resolvingTestWriter.avsc  testCases.xsd  testdata3.xml  textPayload.xml  textPayloadWithoutNamespace.xml  unparsedElements.xsd
